<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.InputActivity">

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="TAMBAH DATA"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_input"
        android:layout_marginHorizontal="32dp">

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:text="Nama Pemilih"/>

        <EditText
            android:id="@+id/nama_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Nama Pemilih"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/txt_nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:text="NIK Pemilih"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/nik_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="NIK Pemilih"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:text="Gender Pemilih"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_pria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria"
                android:layout_marginEnd="32dp"/>

            <RadioButton
                android:id="@+id/rb_wanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wanita"/>

        </RadioGroup>

        <TextView
            android:id="@+id/txt_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:text="Alamat Pemilih"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/alamat_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Alamat Pemilih"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH DATA"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_bold"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>