<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:text="DATA PEMILIH SAAT INI"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pemilih"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"/>
    <Button
        android:id="@+id/btn_tambahdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_logout"
        android:backgroundTint="@color/blue"
        android:layout_marginHorizontal="32dp"
        />
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/grey"
        android:layout_marginHorizontal="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>